.v-slider__track-container
    height: 0.25em !important

.vuecal__event.event
    background-color: rgba(246, 229, 141, 1)
    border: 1px solid rgba(249, 202, 36, 1)
    color: #333

.business-hours
    background-color: rgba(106, 163, 118, 0.4)
    border: solid rgb(153, 7, 63)
    border-width: 2px 0

.vuecal__menu
    background-color: #786fa6 !important

@media screen and (min-width: 1904px)
  .container
    max-width: 1263px !important